# Generated by Django 3.0 on 2020-04-27 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('class_sem', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='batch_student',
            name='rate_percent',
            field=models.IntegerField(default=0),
        ),
    ]
