# Generated by Django 3.0 on 2020-05-12 00:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0018_auto_20200505_2124'),
        ('class_sem', '0002_batch_student_rate_percent'),
    ]

    operations = [
        migrations.RenameField(
            model_name='batch_student',
            old_name='user',
            new_name='user_added',
        ),
        migrations.AlterField(
            model_name='batch_student',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='account.UserProfile'),
        ),
    ]
