# Generated by Django 3.0 on 2020-05-12 06:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('class_sem', '0003_auto_20200512_0854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batch_student',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='Student', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='batch_student',
            name='user_added',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='Added_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
