# Generated by Django 3.0 on 2020-04-23 14:17

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('exercises', '0001_initial'),
        ('group', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TempStudentsActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.date.today)),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField(max_length=400)),
                ('exercise_date', models.DateField(default=datetime.date.today)),
            ],
            options={
                'db_table': 'temp_student_activity',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='StudentsActivity',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date_added', models.DateField(default=datetime.date.today)),
                ('activity', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='exercises.Activity')),
                ('batch', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='group.Batch')),
                ('section', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='group.Section')),
                ('user', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
