# Generated by Django 3.0 on 2020-05-22 16:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0012_auto_20200521_1353'),
        ('task', '0002_auto_20200521_1353'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentsactivity',
            name='desciption',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='studentsactivity',
            name='activity',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='exercises.Activity'),
        ),
        migrations.AlterField(
            model_name='studentsactivity',
            name='name',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
