# Generated by Django 3.0 on 2020-05-22 20:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0003_auto_20200523_0003'),
    ]

    operations = [
        migrations.RenameField(
            model_name='studentsactivity',
            old_name='desciption',
            new_name='description',
        ),
    ]
