# Generated by Django 3.0 on 2020-04-23 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('lastname', models.CharField(max_length=22)),
                ('firstname', models.CharField(max_length=22)),
                ('middlename', models.CharField(max_length=22)),
                ('key', models.IntegerField(unique=True)),
                ('gender', models.IntegerField(choices=[(0, 'Male'), (1, 'Female')], default=0)),
                ('contact_num', models.IntegerField()),
                ('description', models.TextField()),
            ],
        ),
    ]
