# Generated by Django 3.0 on 2020-04-30 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20200430_2057'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='access_code',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='name_alias',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='street',
            field=models.CharField(default='', max_length=20),
        ),
    ]
