# Generated by Django 3.0 on 2020-04-30 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_auto_20200430_2116'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='is_private',
            field=models.IntegerField(choices=[(0, ''), (1, 'Private'), (2, 'Public')], default=0),
        ),
    ]
