# Generated by Django 3.0 on 2020-04-30 14:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_userprofile_is_private'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprofile',
            old_name='is_private',
            new_name='type',
        ),
    ]
