# Generated by Django 3.0 on 2020-04-30 20:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('account', '0012_auto_20200501_0420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='school',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='Institution', to=settings.AUTH_USER_MODEL),
        ),
    ]
