# Generated by Django 3.0 on 2020-05-01 04:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0014_auto_20200501_0425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='name_alias',
            field=models.CharField(default='', max_length=50),
        ),
    ]
