# Generated by Django 3.0 on 2020-05-05 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0015_auto_20200501_1233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='name_alias',
            field=models.CharField(blank=True, default='', max_length=50, null=True),
        ),
    ]
