# Generated by Django 3.0 on 2020-05-05 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0016_auto_20200505_2022'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='isSchool',
            field=models.BooleanField(default=True),
        ),
    ]
