# Generated by Django 3.0 on 2020-04-23 14:17

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import exercises.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('class_sem', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('group', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField(max_length=400)),
                ('date_added', models.DateField(default=datetime.date.today)),
                ('group_level', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='group.GroupLevel')),
                ('user_added', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Assesment',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.TextField(max_length=60)),
                ('body', models.TextField()),
                ('audio', models.FileField(blank=True, help_text='Select Audio File', null=True, upload_to=exercises.models.audio_filename)),
                ('type', models.IntegerField(choices=[(1, 'Oral'), (2, 'Silent'), (3, 'Listening')])),
                ('activity', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='exercises.Activity')),
            ],
        ),
        migrations.CreateModel(
            name='Questions',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('body', models.TextField(max_length=500)),
                ('type', models.IntegerField(choices=[(0, 'Literal'), (1, 'Inferential'), (2, 'Critical')], default=0)),
                ('assesment', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='exercises.Assesment')),
                ('user', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Quiz_activity',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField(default=datetime.date.today)),
                ('state', models.BooleanField(default=False)),
                ('is_done', models.BooleanField(default=False)),
                ('total_correct_literal', models.IntegerField(default=0)),
                ('total_correct_inferential', models.IntegerField(default=0)),
                ('total_correct_critical', models.IntegerField(default=0)),
                ('total_score', models.IntegerField(default=0)),
                ('num_literal', models.IntegerField(default=0)),
                ('num_inferential', models.IntegerField(default=0)),
                ('num_critical', models.IntegerField(default=0)),
                ('activity', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='exercises.Activity')),
                ('batch_student', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='class_sem.batch_student')),
            ],
        ),
        migrations.CreateModel(
            name='Quiz_assesment',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('audio', models.FileField(blank=True, help_text='Select Audio File', null=True, upload_to=exercises.models.audio_filename)),
                ('read_duration', models.IntegerField(default=0)),
                ('no_play_record', models.IntegerField(default=0)),
                ('score', models.IntegerField(default=0)),
                ('no_respond', models.IntegerField(default=0)),
                ('answers_level', models.IntegerField(default=0)),
                ('no_question_set', models.IntegerField(default=0)),
                ('reading_speed', models.IntegerField(default=0)),
                ('assesment', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='exercises.Assesment')),
                ('quiz_activity', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='exercises.Quiz_activity')),
            ],
        ),
        migrations.CreateModel(
            name='Quiz_choices',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('body', models.TextField(max_length=500)),
                ('is_correct', models.BooleanField(default=False)),
                ('question', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='exercises.Questions')),
            ],
        ),
        migrations.CreateModel(
            name='Students_answer',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('time_lapse', models.IntegerField(default=0)),
                ('answer', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='exercises.Quiz_choices')),
                ('question', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='exercises.Questions')),
                ('quiz_assesment', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='exercises.Quiz_assesment')),
            ],
        ),
    ]
