# Generated by Django 3.0 on 2020-04-27 01:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz_activity',
            name='comprehension_level',
            field=models.IntegerField(choices=[(-1, 'Not set'), (0, 'Frustration'), (1, 'Instructional'), (2, 'Independent')], default=-1),
        ),
        migrations.AddField(
            model_name='quiz_activity',
            name='word_reading',
            field=models.IntegerField(choices=[(-1, 'Not set'), (0, 'Frustration'), (1, 'Instructional'), (2, 'Independent')], default=-1),
        ),
    ]
