# Generated by Django 3.0 on 2020-04-27 02:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0002_auto_20200427_0949'),
    ]

    operations = [
        migrations.RenameField(
            model_name='quiz_assesment',
            old_name='answers_level',
            new_name='comprehension_level',
        ),
        migrations.RenameField(
            model_name='quiz_assesment',
            old_name='score',
            new_name='comprehension_score',
        ),
    ]
