# Generated by Django 3.0 on 2020-04-27 02:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0003_auto_20200427_1000'),
    ]

    operations = [
        migrations.RenameField(
            model_name='quiz_activity',
            old_name='word_reading',
            new_name='word_reading_level',
        ),
    ]
