# Generated by Django 3.0 on 2020-04-27 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0004_auto_20200427_1049'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quiz_activity',
            name='comprehension_level',
        ),
        migrations.RemoveField(
            model_name='quiz_activity',
            name='word_reading_level',
        ),
        migrations.AddField(
            model_name='quiz_activity',
            name='comprehension_level_percent',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='quiz_activity',
            name='word_reading_percent',
            field=models.IntegerField(default=0),
        ),
    ]
