# Generated by Django 3.0 on 2020-04-27 06:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0005_auto_20200427_1119'),
    ]

    operations = [
        migrations.CreateModel(
            name='Quiz_score',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('word_reading_percent', models.IntegerField(default=0)),
                ('comprehension_level_percent', models.IntegerField(default=0)),
                ('word_reading_level', models.IntegerField(default=0)),
                ('comprehension_level', models.IntegerField(default=0)),
                ('quiz_activity', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='exercises.Quiz_activity', unique=True)),
            ],
        ),
    ]
