# Generated by Django 3.0 on 2020-04-27 06:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0006_quiz_score'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz_score',
            name='quiz_activity',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='exercises.Quiz_activity'),
        ),
    ]
