# Generated by Django 3.0 on 2020-04-27 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0007_auto_20200427_1416'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quiz_activity',
            name='comprehension_level_percent',
        ),
        migrations.RemoveField(
            model_name='quiz_activity',
            name='word_reading_percent',
        ),
        migrations.AlterField(
            model_name='quiz_score',
            name='comprehension_level',
            field=models.IntegerField(choices=[(0, 'Frustration'), (1, 'Instructional'), (2, 'Independent')], default=0),
        ),
        migrations.AlterField(
            model_name='quiz_score',
            name='word_reading_level',
            field=models.IntegerField(choices=[(0, 'Frustration'), (1, 'Instructional'), (2, 'Independent')], default=0),
        ),
    ]
