# Generated by Django 3.0 on 2020-04-27 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0008_auto_20200427_1438'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz_activity',
            name='comprehension_level',
            field=models.IntegerField(choices=[(0, 'Frustration'), (1, 'Instructional'), (2, 'Independent')], default=0),
        ),
        migrations.AddField(
            model_name='quiz_activity',
            name='comprehension_level_percent',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='quiz_activity',
            name='word_reading_level',
            field=models.IntegerField(choices=[(0, 'Frustration'), (1, 'Instructional'), (2, 'Independent')], default=0),
        ),
        migrations.AddField(
            model_name='quiz_activity',
            name='word_reading_percent',
            field=models.IntegerField(default=0),
        ),
        migrations.DeleteModel(
            name='Quiz_score',
        ),
    ]
