# Generated by Django 3.0 on 2020-05-17 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0010_auto_20200506_2357'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='level_of_complexity',
            field=models.IntegerField(choices=[(0, 'Easy'), (1, 'Medium'), (2, 'Hard')], default=0),
        ),
        migrations.AddField(
            model_name='activity',
            name='test_type',
            field=models.IntegerField(choices=[(0, 'Group Screening Test'), (1, 'Pre test'), (2, 'Post test')], default=0),
        ),
        migrations.AddField(
            model_name='activity',
            name='type_of_literacy',
            field=models.IntegerField(choices=[(0, 'Oral Reading'), (1, 'Listening Comprehension'), (2, 'Silent Reading')], default=0),
        ),
    ]
