# Generated by Django 3.0 on 2020-05-21 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0011_auto_20200517_1829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='type_of_literacy',
            field=models.IntegerField(choices=[(1, 'oral'), (2, 'silent'), (3, 'listening')], default=0),
        ),
    ]
