# Generated by Django 3.0 on 2020-05-30 14:21

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0004_batch_school'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('exercises', '0012_auto_20200521_1353'),
    ]

    operations = [
        migrations.CreateModel(
            name='vw_task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.date.today)),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField(max_length=400)),
                ('exercise_date', models.DateField(default=datetime.date.today)),
            ],
            options={
                'db_table': 'temp_student_activity',
                'managed': False,
            },
        ),
        migrations.RemoveField(
            model_name='quiz_activity',
            name='activity',
        ),
        migrations.RemoveField(
            model_name='quiz_activity',
            name='state',
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date_added', models.DateField(default=datetime.date.today)),
                ('name', models.TextField(blank=True, default='', null=True)),
                ('passage_set', models.IntegerField(default=0)),
                ('is_preTest', models.BooleanField(default=False)),
                ('description', models.TextField(blank=True, default='', null=True)),
                ('activity', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='exercises.Activity')),
                ('batch', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='group.Batch')),
                ('section', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='group.Section')),
                ('user', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='quiz_activity',
            name='task',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='exercises.Task'),
        ),
    ]
