# Generated by Django 3.0 on 2020-06-02 14:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0013_auto_20200530_2221'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='gst',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='GST', to='exercises.Activity'),
        ),
        migrations.AlterModelTable(
            name='vw_task',
            table='vw_task',
        ),
    ]
