# Generated by Django 3.0 on 2020-06-08 14:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0014_auto_20200602_2210'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='gst',
        ),
        migrations.RemoveField(
            model_name='task',
            name='passage_set',
        ),
        migrations.AlterField(
            model_name='task',
            name='activity',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='exercises.Activity'),
        ),
    ]
