# Generated by Django 3.0 on 2020-06-08 17:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0015_auto_20200608_2243'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='gst',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='exercises.Task'),
        ),
    ]
