# Generated by Django 3.0 on 2020-06-08 17:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0016_task_gst'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='gst',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='exercises.Task'),
        ),
    ]
