# Generated by Django 3.0 on 2020-06-08 17:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0017_auto_20200609_0144'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='gst',
            new_name='gst_for',
        ),
    ]
