# Generated by Django 3.0 on 2020-06-08 17:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0018_auto_20200609_0146'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='gst_for',
            new_name='pakyu',
        ),
    ]
