# Generated by Django 3.0 on 2020-06-08 17:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0019_auto_20200609_0149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='pakyu',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='exercises.Task'),
        ),
    ]
