# Generated by Django 3.0 on 2020-06-08 17:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0020_auto_20200609_0151'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='pakyu',
            new_name='gst',
        ),
    ]
