# Generated by Django 3.0 on 2020-06-09 14:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0004_batch_school'),
        ('exercises', '0021_auto_20200609_0152'),
    ]

    operations = [
        migrations.AddField(
            model_name='assesment',
            name='grade_level_of_complexity',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='group.GroupLevel'),
        ),
    ]
