# Generated by Django 3.0 on 2020-06-10 14:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0022_assesment_grade_level_of_complexity'),
    ]

    operations = [
        migrations.AddField(
            model_name='assesment',
            name='date_added',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
