# Generated by Django 3.0 on 2020-07-23 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0023_assesment_date_added'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz_activity',
            name='question_set',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='activity',
            name='type_of_literacy',
            field=models.IntegerField(choices=[(1, 'Oral Reading'), (2, 'Silent Reading'), (3, 'Listening Comprehension')], default=0),
        ),
    ]
