# Generated by Django 3.0 on 2020-07-27 03:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import exercises.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('exercises', '0024_auto_20200723_1504'),
    ]

    operations = [
        migrations.CreateModel(
            name='Oral_reading',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('audio', models.FileField(blank=True, default=0, help_text='Select Audio File', null=True, upload_to=exercises.models.audio_filename)),
                ('text_base', models.TextField(default='')),
                ('title_base', models.TextField(default='')),
                ('no_mispronunciation', models.IntegerField(blank=True, default=0, null=True)),
                ('no_omission', models.IntegerField(blank=True, default=0, null=True)),
                ('no_substitution', models.IntegerField(blank=True, default=0, null=True)),
                ('no_insertion', models.IntegerField(blank=True, default=0, null=True)),
                ('no_repetition', models.IntegerField(blank=True, default=0, null=True)),
                ('no_transposition', models.IntegerField(blank=True, default=0, null=True)),
                ('no_reversal', models.IntegerField(blank=True, default=0, null=True)),
                ('no_total_miscues', models.IntegerField(blank=True, default=0, null=True)),
                ('no_oral_reading_score', models.IntegerField(blank=True, default=0, null=True)),
                ('no_reading_level', models.IntegerField(blank=True, default=0, null=True)),
                ('is_confirm', models.BooleanField(blank=True, default=False, null=True)),
                ('confirm_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('quiz_assesment', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='exercises.Quiz_assesment')),
            ],
        ),
        migrations.CreateModel(
            name='Word_recognition',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('miscue_type', models.IntegerField(choices=[(0, 'Mispronunciation'), (1, 'Omission'), (2, 'Substitution'), (2, 'Insertion'), (2, 'Repetition'), (2, 'Transposition'), (2, 'Reversal')], default=0)),
                ('index', models.IntegerField()),
                ('miscue_text', models.TextField()),
                ('oral_reading', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='exercises.Oral_reading')),
            ],
        ),
    ]
