# Generated by Django 3.0 on 2020-07-27 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0025_oral_reading_word_recognition'),
    ]

    operations = [
        migrations.AddField(
            model_name='oral_reading',
            name='words_length',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='word_recognition',
            name='miscue_type',
            field=models.IntegerField(choices=[(0, 'Mispronunciation'), (1, 'Omission'), (2, 'Substitution'), (3, 'Insertion'), (4, 'Repetition'), (5, 'Transposition'), (6, 'Reversal')], default=0),
        ),
    ]
