# Generated by Django 3.0 on 2020-07-28 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0026_auto_20200727_1611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='type_of_literacy',
            field=models.IntegerField(choices=[(1, 'Oral Reading'), (2, 'Silent Reading Comprehension'), (3, 'Listening Comprehension')], default=0),
        ),
    ]
