# Generated by Django 3.0 on 2020-07-29 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0027_auto_20200728_2331'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz_assesment',
            name='words_length',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='oral_reading',
            name='no_reading_level',
            field=models.IntegerField(blank=True, choices=[(0, 'Frustration'), (1, 'Instructional'), (2, 'Independent')], default=0, null=True),
        ),
        migrations.AlterField(
            model_name='quiz_assesment',
            name='comprehension_level',
            field=models.IntegerField(choices=[(0, 'Frustration'), (1, 'Instructional'), (2, 'Independent')], default=0),
        ),
    ]
