# Generated by Django 3.0 on 2020-08-02 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exercises', '0028_auto_20200729_1637'),
    ]

    operations = [
        migrations.AddField(
            model_name='word_recognition',
            name='miscue_recognize',
            field=models.TextField(blank=True, null=True),
        ),
    ]
