# Generated by Django 3.0 on 2020-04-23 14:17

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Batch',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('start_date', models.DateField(default=datetime.date.today)),
                ('end_date', models.DateField(default=datetime.date.today)),
                ('description', models.TextField(blank=True)),
                ('name', models.CharField(default=None, max_length=22)),
                ('date_created', models.DateField(default=datetime.date.today, editable=False, verbose_name='Date created')),
            ],
        ),
        migrations.CreateModel(
            name='GroupLevel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=22)),
                ('level', models.IntegerField(blank=True, default=0, null=True)),
                ('date_created', models.DateField(default=datetime.date.today, editable=False)),
                ('description', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=22)),
                ('date_created', models.DateField(default=datetime.date.today, editable=False)),
                ('description', models.TextField(blank=True)),
                ('state', models.BooleanField(choices=[(1, 'Active'), (0, 'Not Active')], default=0)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='group.GroupLevel')),
            ],
        ),
    ]
